# acl.auth.php
# <?php exit()?>
# Don't modify the lines above
#
# Access Control Lists
#
# Auto-generated by install script
# Date: Sat, 04 Oct 2014 07:32:35 +0000
*               @ALL          1
*               @user         8
