<?php
/*
 * Dokuwiki's Main Configuration File - Local Settings
 * Auto-generated by config plugin
 * Run for user: admin
 * Date: Thu, 16 Oct 2014 11:31:59 +0530
 */

$conf['title'] = 'icompet help';
$conf['start'] = 'index';
$conf['template'] = 'icompet';
$conf['license'] = '0';
$conf['breadcrumbs'] = 0;
$conf['youarehere'] = 1;
$conf['useheading'] = '1';
$conf['useacl'] = 1;
$conf['superuser'] = '@admin';
$conf['disableactions'] = 'register';
$conf['relnofollow'] = 0;
$conf['mailguard'] = 'visible';
$conf['sitemap'] = 7;
$conf['rss_type'] = 'rss2';
$conf['rss_content'] = 'html';
$conf['userewrite'] = '1';
$conf['useslash'] = 1;
$conf['sepchar'] = '-';
$conf['canonical'] = 1;
$conf['proxy']['user'] = 'admin';
$conf['proxy']['pass'] = '<b>cmVkaGF0';
$conf['plugin']['tag']['list_tags_of_subns'] = 1;
$conf['tpl']['icompet']['hideTools'] = 1;

// end auto-generated content
